# Untuk Railway (Production)
DB_HOST_PROD=mysql.railway.internal
DB_PORT_PROD=3306
DB_USER_PROD=root
DB_PASSWORD_PROD=tPxMVrlztnIZtZWPAmNAZQUgcjxfHedb
DB_NAME_PROD=railway
NODE_ENV=production
PORT=8080

# Untuk Lokal (Development)
DB_HOST_DEV=gondola.proxy.rlwy.net
DB_PORT_DEV=10956
DB_USER_DEV=root
DB_PASSWORD_DEV=tPxMVrlztnIZtZWPAmNAZQUgcjxfHedb
DB_NAME_DEV=railway

# Mode
NODE_ENV=development
PORT=5000
